{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "raf",
    "packageName": "com.company.user",
    "packageFolder": "com/company/user",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NWEzZTg1MDUzMWRiNTRkY2RlOTM4ODI4NmRmMDI1ZDMxNWU3NzNjZmJjNDA4YTgxM2QzNzk0MWZjMGVjOGFjOThmZGNiNGMxY2VlM2JlMmFiNzI4Nzg1M2Y4NzMxZTljYTIzYjVkNmI3OTRjOTNmMWRkOWZiZjA3OTEyYmQ2M2U=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1581660245617,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}
